TND;Tunisian Dinar;1
TNM;Tunisian Millim;1000
USD;United State Dollar;0.327
EUR;European Union Euro;0.298
LYD;Lybian Dinar;1.569
DZD;Algerian Dinar;43.820
MAD;Moroccan Dirham;3.189
MRU;Mauritanian Ouguiya;13.001
EGP;Egyptian Pound;15.987
AED;United Arab Emirates Dirham;1.200
AFN;Afghan Afghani;23.023
ALL;Albanian Lek;29.585
AMD;Armenian Dram;126.800
ANG;Netherlands Antillean Guilder;0.589
AOA;Angolan Kwanza;288.540
ARS;Argentine Peso;307.608
AUD;Australian Dollar;0.494
AWG;Aruban Florin;0.589
AZN;Azerbaijani Manat;0.554
BAM;Bosnia-Herzegovina Convertible Mark;0.580
BBD;Barbadian Dollar;0.659
BDT;Bangladeshi Taka;38.369
BGN;Bulgarian Lev;0.582
BHD;Bahraini Dinar;0.123
BIF;Burundian Franc;940.078
BMD;Bermudan Dollar;0.327
BND;Brunei Dollar;0.430
BOB;Bolivian Boliviano;2.256
BRL;Brazilian Real;1.791
BSD;Bahamian Dollar;0.327
BTC;Bitcoin;0.000
BTN;Bhutanese Ngultrum;27.414
BWP;Botswanan Pula;4.383
BYN;New Belarusian Ruble;1.069
BYR;Belarusian Ruble;6401.087
BZD;Belize Dollar;0.658
CAD;Canadian Dollar;0.449
CDF;Congolese Franc;937.302
CHF;Swiss Franc;0.285
CLF;Chilean Unit of Account (UF);0.011
CLP;Chilean Peso;304.600
CNY;Chinese Yuan;2.343
CNH;Chinese Yuan Offshore;2.346
COP;Colombian Peso;1308.892
CRC;Costa Rican Colón;171.752
CUC;Cuban Convertible Peso;0.327
CUP;Cuban Peso;8.655
CVE;Cape Verdean Escudo;33.067
CZK;Czech Republic Koruna;7.511
DJF;Djiboutian Franc;58.041
DKK;Danish Krone;2.221
DOP;Dominican Peso;19.579
ERN;Eritrean Nakfa;4.899
ETB;Ethiopian Birr;35.598
FJD;Fijian Dollar;0.732
FKP;Falkland Islands Pound;0.254
GBP;British Pound Sterling;0.254
GEL;Georgian Lari;0.879
GGP;Guernsey Pound;0.254
GHS;Ghanaian Cedi;5.111
GIP;Gibraltar Pound;0.254
GMD;Gambian Dalasi;22.861
GNF;Guinean Franc;2816.805
GTQ;Guatemalan Quetzal;2.529
GYD;Guyanaese Dollar;68.309
HKD;Hong Kong Dollar;2.546
HNL;Honduran Lempira;8.104
HRK;Croatian Kuna;2.243
HTG;Haitian Gourde;43.063
HUF;Hungarian Forint;117.790
IDR;Indonesian Rupiah;5147.846
ILS;Israeli New Sheqel;1.204
IMP;Manx pound;0.254
INR;Indian Rupee;27.420
IQD;Iraqi Dinar;427.828
IRR;Iranian Rial;13746.824
ISK;Icelandic Króna;45.396
JEP;Jersey Pound;0.254
JMD;Jamaican Dollar;51.302
JOD;Jordanian Dinar;0.231
JPY;Japanese Yen;48.748
KES;Kenyan Shilling;42.130
KGS;Kyrgystani Som;27.979
KHR;Cambodian Riel;1339.003
KMF;Comorian Franc;145.968
KPW;North Korean Won;293.927
KRW;South Korean Won;445.872
KWD;Kuwaiti Dinar;0.100
KYD;Cayman Islands Dollar;0.272
KZT;Kazakhstani Tenge;156.452
LAK;Laotian Kip;7225.717
LBP;Lebanese Pound;29245.784
LKR;Sri Lankan Rupee;97.622
LRD;Liberian Dollar;63.839
LSL;Lesotho Loti;5.908
LTL;Lithuanian Litas;0.964
LVL;Latvian Lats;0.198
MDL;Moldovan Leu;5.731
MGA;Malagasy Ariary;1503.929
MKD;Macedonian Denar;18.295
MMK;Myanma Kyat;1060.739
MNT;Mongolian Tugrik;1109.739
MOP;Macanese Pataca;2.621
MUR;Mauritian Rupee;15.091
MVR;Maldivian Rufiyaa;5.029
MWK;Malawian Kwacha;566.466
MXN;Mexican Peso;6.093
MYR;Malaysian Ringgit;1.448
MZN;Mozambican Metical;20.869
NAD;Namibian Dollar;5.908
NGN;Nigerian Naira;519.236
NIO;Nicaraguan Córdoba;12.028
NOK;Norwegian Krone;3.509
NPR;Nepalese Rupee;43.862
NZD;New Zealand Dollar;0.546
OMR;Omani Rial;0.126
PAB;Panamanian Balboa;0.327
PEN;Peruvian Nuevo Sol;1.221
PGK;Papua New Guinean Kina;1.269
PHP;Philippine Peso;18.691
PKR;Pakistani Rupee;91.003
PLN;Polish Zloty;1.277
PYG;Paraguayan Guarani;2471.102
QAR;Qatari Rial;1.189
RON;Romanian Leu;1.481
RSD;Serbian Dinar;34.813
RUB;Russian Ruble;29.046
RWF;Rwandan Franc;431.094
SAR;Saudi Riyal;1.225
SBD;Solomon Islands Dollar;2.780
SCR;Seychellois Rupee;4.903
SDG;South Sudanese Pound;196.440
SEK;Swedish Krona;3.442
SGD;Singapore Dollar;0.432
SHP;Saint Helena Pound;0.254
SLE;Sierra Leonean Leone;7.462
SLL;Sierra Leonean Leone;6848.337
SOS;Somali Shilling;186.481
SRD;Surinamese Dollar;9.376
STD;São Tomé and Príncipe Dobra;6759.673
SVC;Salvadoran Colón;2.857
SYP;Syrian Pound;820.557
SZL;Swazi Lilangeni;5.908
THB;Thai Baht;11.471
TJS;Tajikistani Somoni;3.470
TMT;Turkmenistani Manat;1.146
TOP;Tongan Pa?anga;0.774
TRY;Turkish Lira;10.980
TTD;Trinidad and Tobago Dollar;2.218
TWD;New Taiwan Dollar;10.584
TZS;Tanzanian Shilling;885.375
UAH;Ukrainian Hryvnia;13.431
UGX;Ugandan Shilling;1215.988
UYU;Uruguayan Peso;13.198
UZS;Uzbekistan Som;4128.048
VEF;Venezuelan Bolívar Fuerte;1183075.246
VES;Sovereign Bolivar;11.963
VND;Vietnamese Dong;8179.348
VUV;Vanuatu Vatu;38.773
WST;Samoan Tala;0.915
XAF;CFA Franc BEAC;194.547
XAG;Silver (troy ounce);0.012
XAU;Gold (troy ounce);0.000
XCD;East Caribbean Dollar;0.883
XDR;Special Drawing Rights;0.245
XOF;CFA Franc BCEAO;196.116
XPF;CFP Franc;35.484
YER;Yemeni Rial;81.769
ZAR;South African Rand;5.879
ZMK;Zambian Kwacha (pre-2013);2939.668
ZMW;Zambian Kwacha;8.580
ZWL;Zimbabwean Doll;105.161
