TND;Tunisian Dinar;1
TNM;Tunisian Millim;1000
USD;United State Dollar;0.329
EUR;European Union Euro;0.296
LYD;Lybian Dinar;1.567
DZD;Algerian Dinar;44.073
MAD;Moroccan Dirham;3.180
MRU;Mauritanian Ouguiya;13.024
EGP;Egyptian Pound;16.024
AED;United Arab Emirates Dirham;1.210
AFN;Afghan Afghani;23.289
ALL;Albanian Lek;29.645
AMD;Armenian Dram;127.743
ANG;Netherlands Antillean Guilder;0.593
AOA;Angolan Kwanza;297.875
ARS;Argentine Peso;312.602
AUD;Australian Dollar;0.485
AWG;Aruban Florin;0.593
AZN;Azerbaijani Manat;0.559
BAM;Bosnia-Herzegovina Convertible Mark;0.579
BBD;Barbadian Dollar;0.665
BDT;Bangladeshi Taka;39.260
BGN;Bulgarian Lev;0.579
BHD;Bahraini Dinar;0.124
BIF;Burundian Franc;950.937
BMD;Bermudan Dollar;0.329
BND;Brunei Dollar;0.429
BOB;Bolivian Boliviano;2.275
BRL;Brazilian Real;1.824
BSD;Bahamian Dollar;0.329
BTC;Bitcoin;0.000
BTN;Bhutanese Ngultrum;27.630
BWP;Botswanan Pula;4.378
BYN;New Belarusian Ruble;1.077
BYR;Belarusian Ruble;6454.492
BZD;Belize Dollar;0.664
CAD;Canadian Dollar;0.443
CDF;Congolese Franc;936.889
CHF;Swiss Franc;0.277
CLF;Chilean Unit of Account (UF);0.011
CLP;Chilean Peso;299.601
CNY;Chinese Yuan;2.347
CNH;Chinese Yuan Offshore;2.347
COP;Colombian Peso;1336.231
CRC;Costa Rican Colón;173.174
CUC;Cuban Convertible Peso;0.329
CUP;Cuban Peso;8.727
CVE;Cape Verdean Escudo;32.630
CZK;Czech Republic Koruna;7.410
DJF;Djiboutian Franc;58.625
DKK;Danish Krone;2.207
DOP;Dominican Peso;19.623
ERN;Eritrean Nakfa;4.940
ETB;Ethiopian Birr;36.643
FJD;Fijian Dollar;0.725
FKP;Falkland Islands Pound;0.256
GBP;British Pound Sterling;0.249
GEL;Georgian Lari;0.887
GGP;Guernsey Pound;0.256
GHS;Ghanaian Cedi;5.152
GIP;Gibraltar Pound;0.256
GMD;Gambian Dalasi;23.381
GNF;Guinean Franc;2839.937
GTQ;Guatemalan Quetzal;2.546
GYD;Guyanaese Dollar;68.866
HKD;Hong Kong Dollar;2.570
HNL;Honduran Lempira;8.158
HRK;Croatian Kuna;2.262
HTG;Haitian Gourde;43.415
HUF;Hungarian Forint;116.475
IDR;Indonesian Rupiah;5075.816
ILS;Israeli New Sheqel;1.203
IMP;Manx pound;0.256
INR;Indian Rupee;27.642
IQD;Iraqi Dinar;431.277
IRR;Iranian Rial;13861.516
ISK;Icelandic Króna;45.251
JEP;Jersey Pound;0.256
JMD;Jamaican Dollar;51.558
JOD;Jordanian Dinar;0.233
JPY;Japanese Yen;47.555
KES;Kenyan Shilling;42.399
KGS;Kyrgystani Som;28.024
KHR;Cambodian Riel;1338.739
KMF;Comorian Franc;145.308
KPW;North Korean Won;296.380
KRW;South Korean Won;439.455
KWD;Kuwaiti Dinar;0.101
KYD;Cayman Islands Dollar;0.274
KZT;Kazakhstani Tenge;158.385
LAK;Laotian Kip;7265.410
LBP;Lebanese Pound;29481.431
LKR;Sri Lankan Rupee;98.947
LRD;Liberian Dollar;64.197
LSL;Lesotho Loti;5.851
LTL;Lithuanian Litas;0.972
LVL;Latvian Lats;0.199
MDL;Moldovan Leu;5.814
MGA;Malagasy Ariary;1501.804
MKD;Macedonian Denar;18.235
MMK;Myanma Kyat;1069.589
MNT;Mongolian Tugrik;1118.998
MOP;Macanese Pataca;2.645
MUR;Mauritian Rupee;15.204
MVR;Maldivian Rufiyaa;5.055
MWK;Malawian Kwacha;570.858
MXN;Mexican Peso;6.414
MYR;Malaysian Ringgit;1.430
MZN;Mozambican Metical;21.043
NAD;Namibian Dollar;5.851
NGN;Nigerian Naira;523.532
NIO;Nicaraguan Córdoba;12.118
NOK;Norwegian Krone;3.453
NPR;Nepalese Rupee;44.207
NZD;New Zealand Dollar;0.527
OMR;Omani Rial;0.127
PAB;Panamanian Balboa;0.329
PEN;Peruvian Nuevo Sol;1.231
PGK;Papua New Guinean Kina;1.301
PHP;Philippine Peso;18.516
PKR;Pakistani Rupee;91.671
PLN;Polish Zloty;1.271
PYG;Paraguayan Guarani;2510.579
QAR;Qatari Rial;1.200
RON;Romanian Leu;1.473
RSD;Serbian Dinar;34.634
RUB;Russian Ruble;30.157
RWF;Rwandan Franc;437.014
SAR;Saudi Riyal;1.236
SBD;Solomon Islands Dollar;2.768
SCR;Seychellois Rupee;4.441
SDG;South Sudanese Pound;198.081
SEK;Swedish Krona;3.353
SGD;Singapore Dollar;0.429
SHP;Saint Helena Pound;0.256
SLE;Sierra Leonean Leone;7.524
SLL;Sierra Leonean Leone;6905.472
SOS;Somali Shilling;188.145
SRD;Surinamese Dollar;9.489
STD;São Tomé and Príncipe Dobra;6816.069
SVC;Salvadoran Colón;2.881
SYP;Syrian Pound;827.403
SZL;Swazi Lilangeni;5.849
THB;Thai Baht;11.213
TJS;Tajikistani Somoni;3.513
TMT;Turkmenistani Manat;1.153
TOP;Tongan Pa?anga;0.770
TRY;Turkish Lira;11.215
TTD;Trinidad and Tobago Dollar;2.233
TWD;New Taiwan Dollar;10.526
TZS;Tanzanian Shilling;894.738
UAH;Ukrainian Hryvnia;13.574
UGX;Ugandan Shilling;1224.821
UYU;Uruguayan Peso;13.251
UZS;Uzbekistan Som;4165.397
VEF;Venezuelan Bolívar Fuerte;1192945.688
VES;Sovereign Bolivar;12.034
VND;Vietnamese Dong;8188.313
VUV;Vanuatu Vatu;39.096
WST;Samoan Tala;0.922
XAF;CFA Franc BEAC;194.110
XAG;Silver (troy ounce);0.011
XAU;Gold (troy ounce);0.000
XCD;East Caribbean Dollar;0.890
XDR;Special Drawing Rights;0.245
XOF;CFA Franc BCEAO;194.110
XPF;CFP Franc;35.292
YER;Yemeni Rial;82.270
ZAR;South African Rand;5.862
ZMK;Zambian Kwacha (pre-2013);2964.192
ZMW;Zambian Kwacha;8.535
ZWL;Zimbabwean Doll;106.038
