TND;Tunisian Dinar;1
TNM;Tunisian Millim;1000
USD;United State Dollar;0.323
EUR;European Union Euro;0.296
LYD;Lybian Dinar;1.556
DZD;Algerian Dinar;43.442
MAD;Moroccan Dirham;3.186
MRU;Mauritanian Ouguiya;12.860
EGP;Egyptian Pound;15.910
AED;United Arab Emirates Dirham;1.188
AFN;Afghan Afghani;22.962
ALL;Albanian Lek;30.158
AMD;Armenian Dram;125.555
ANG;Netherlands Antillean Guilder;0.583
AOA;Angolan Kwanza;287.676
ARS;Argentine Peso;302.619
AUD;Australian Dollar;0.492
AWG;Aruban Florin;0.582
AZN;Azerbaijani Manat;0.551
BAM;Bosnia-Herzegovina Convertible Mark;0.580
BBD;Barbadian Dollar;0.653
BDT;Bangladeshi Taka;38.019
BGN;Bulgarian Lev;0.580
BHD;Bahraini Dinar;0.122
BIF;Burundian Franc;932.071
BMD;Bermudan Dollar;0.323
BND;Brunei Dollar;0.428
BOB;Bolivian Boliviano;2.236
BRL;Brazilian Real;1.781
BSD;Bahamian Dollar;0.324
BTC;Bitcoin;0.000
BTN;Bhutanese Ngultrum;27.153
BWP;Botswanan Pula;4.380
BYN;New Belarusian Ruble;1.059
BYR;Belarusian Ruble;6338.862
BZD;Belize Dollar;0.652
CAD;Canadian Dollar;0.445
CDF;Congolese Franc;926.897
CHF;Swiss Franc;0.281
CLF;Chilean Unit of Account (UF);0.011
CLP;Chilean Peso;301.685
CNY;Chinese Yuan;2.318
CNH;Chinese Yuan Offshore;2.320
COP;Colombian Peso;1316.446
CRC;Costa Rican Colón;171.329
CUC;Cuban Convertible Peso;0.323
CUP;Cuban Peso;8.570
CVE;Cape Verdean Escudo;32.778
CZK;Czech Republic Koruna;7.479
DJF;Djiboutian Franc;57.477
DKK;Danish Krone;2.211
DOP;Dominican Peso;19.292
ERN;Eritrean Nakfa;4.851
ETB;Ethiopian Birr;33.999
FJD;Fijian Dollar;0.726
FKP;Falkland Islands Pound;0.249
GBP;British Pound Sterling;0.254
GEL;Georgian Lari;0.870
GGP;Guernsey Pound;0.249
GHS;Ghanaian Cedi;5.055
GIP;Gibraltar Pound;0.249
GMD;Gambian Dalasi;22.478
GNF;Guinean Franc;2791.040
GTQ;Guatemalan Quetzal;2.508
GYD;Guyanaese Dollar;67.702
HKD;Hong Kong Dollar;2.522
HNL;Honduran Lempira;8.035
HRK;Croatian Kuna;2.234
HTG;Haitian Gourde;42.662
HUF;Hungarian Forint;116.771
IDR;Indonesian Rupiah;5158.378
ILS;Israeli New Sheqel;1.205
IMP;Manx pound;0.249
INR;Indian Rupee;27.151
IQD;Iraqi Dinar;423.669
IRR;Iranian Rial;13613.192
ISK;Icelandic Króna;44.761
JEP;Jersey Pound;0.249
JMD;Jamaican Dollar;50.844
JOD;Jordanian Dinar;0.229
JPY;Japanese Yen;47.436
KES;Kenyan Shilling;41.720
KGS;Kyrgystani Som;27.621
KHR;Cambodian Riel;1329.544
KMF;Comorian Franc;145.875
KPW;North Korean Won;291.070
KRW;South Korean Won;441.400
KWD;Kuwaiti Dinar;0.099
KYD;Cayman Islands Dollar;0.270
KZT;Kazakhstani Tenge;154.811
LAK;Laotian Kip;7171.646
LBP;Lebanese Pound;28961.483
LKR;Sri Lankan Rupee;97.035
LRD;Liberian Dollar;63.163
LSL;Lesotho Loti;5.925
LTL;Lithuanian Litas;0.955
LVL;Latvian Lats;0.196
MDL;Moldovan Leu;5.695
MGA;Malagasy Ariary;1487.692
MKD;Macedonian Denar;18.212
MMK;Myanma Kyat;1050.427
MNT;Mongolian Tugrik;1115.769
MOP;Macanese Pataca;2.598
MUR;Mauritian Rupee;15.023
MVR;Maldivian Rufiyaa;4.984
MWK;Malawian Kwacha;560.635
MXN;Mexican Peso;6.091
MYR;Malaysian Ringgit;1.429
MZN;Mozambican Metical;20.666
NAD;Namibian Dollar;5.925
NGN;Nigerian Naira;523.926
NIO;Nicaraguan Córdoba;11.908
NOK;Norwegian Krone;3.495
NPR;Nepalese Rupee;43.445
NZD;New Zealand Dollar;0.539
OMR;Omani Rial;0.124
PAB;Panamanian Balboa;0.324
PEN;Peruvian Nuevo Sol;1.207
PGK;Papua New Guinean Kina;1.256
PHP;Philippine Peso;18.512
PKR;Pakistani Rupee;90.151
PLN;Polish Zloty;1.280
PYG;Paraguayan Guarani;2448.767
QAR;Qatari Rial;1.178
RON;Romanian Leu;1.475
RSD;Serbian Dinar;34.634
RUB;Russian Ruble;28.073
RWF;Rwandan Franc;426.741
SAR;Saudi Riyal;1.214
SBD;Solomon Islands Dollar;2.744
SCR;Seychellois Rupee;4.418
SDG;South Sudanese Pound;194.533
SEK;Swedish Krona;3.402
SGD;Singapore Dollar;0.429
SHP;Saint Helena Pound;0.249
SLE;Sierra Leonean Leone;7.389
SLL;Sierra Leonean Leone;6781.775
SOS;Somali Shilling;184.668
SRD;Surinamese Dollar;9.311
STD;São Tomé and Príncipe Dobra;6693.961
SVC;Salvadoran Colón;2.830
SYP;Syrian Pound;812.581
SZL;Swazi Lilangeni;5.925
THB;Thai Baht;11.397
TJS;Tajikistani Somoni;3.411
TMT;Turkmenistani Manat;1.132
TOP;Tongan Pa?anga;0.768
TRY;Turkish Lira;10.831
TTD;Trinidad and Tobago Dollar;2.199
TWD;New Taiwan Dollar;10.495
TZS;Tanzanian Shilling;873.640
UAH;Ukrainian Hryvnia;13.308
UGX;Ugandan Shilling;1205.079
UYU;Uruguayan Peso;13.076
UZS;Uzbekistan Som;4089.536
VEF;Venezuelan Bolívar Fuerte;1171574.450
VES;Sovereign Bolivar;11.843
VND;Vietnamese Dong;8119.241
VUV;Vanuatu Vatu;38.396
WST;Samoan Tala;0.907
XAF;CFA Franc BEAC;194.364
XAG;Silver (troy ounce);0.012
XAU;Gold (troy ounce);0.000
XCD;East Caribbean Dollar;0.874
XDR;Special Drawing Rights;0.243
XOF;CFA Franc BCEAO;194.210
XPF;CFP Franc;35.486
YER;Yemeni Rial;80.983
ZAR;South African Rand;6.060
ZMK;Zambian Kwacha (pre-2013);2911.091
ZMW;Zambian Kwacha;8.451
ZWL;Zimbabwean Doll;104.138
