TND;Tunisian Dinar;1
TNM;Tunisian Millim;1000
USD;United State Dollar;0.330
EUR;European Union Euro;0.295
LYD;Lybian Dinar;1.566
DZD;Algerian Dinar;44.330
MAD;Moroccan Dirham;3.161
MRU;Mauritanian Ouguiya;13.037
EGP;Egyptian Pound;16.092
AED;United Arab Emirates Dirham;1.213
AFN;Afghan Afghani;23.212
ALL;Albanian Lek;29.555
AMD;Armenian Dram;127.144
ANG;Netherlands Antillean Guilder;0.591
AOA;Angolan Kwanza;298.796
ARS;Argentine Peso;309.780
AUD;Australian Dollar;0.486
AWG;Aruban Florin;0.595
AZN;Azerbaijani Manat;0.563
BAM;Bosnia-Herzegovina Convertible Mark;0.576
BBD;Barbadian Dollar;0.662
BDT;Bangladeshi Taka;39.166
BGN;Bulgarian Lev;0.576
BHD;Bahraini Dinar;0.124
BIF;Burundian Franc;946.596
BMD;Bermudan Dollar;0.330
BND;Brunei Dollar;0.429
BOB;Bolivian Boliviano;2.265
BRL;Brazilian Real;1.832
BSD;Bahamian Dollar;0.328
BTC;Bitcoin;0.000
BTN;Bhutanese Ngultrum;27.492
BWP;Botswanan Pula;4.378
BYN;New Belarusian Ruble;1.072
BYR;Belarusian Ruble;6474.701
BZD;Belize Dollar;0.661
CAD;Canadian Dollar;0.446
CDF;Congolese Franc;931.564
CHF;Swiss Franc;0.280
CLF;Chilean Unit of Account (UF);0.011
CLP;Chilean Peso;301.350
CNY;Chinese Yuan;2.353
CNH;Chinese Yuan Offshore;2.351
COP;Colombian Peso;1333.039
CRC;Costa Rican Colón;172.414
CUC;Cuban Convertible Peso;0.330
CUP;Cuban Peso;8.754
CVE;Cape Verdean Escudo;32.498
CZK;Czech Republic Koruna;7.391
DJF;Djiboutian Franc;58.358
DKK;Danish Krone;2.202
DOP;Dominican Peso;19.581
ERN;Eritrean Nakfa;4.955
ETB;Ethiopian Birr;35.804
FJD;Fijian Dollar;0.727
FKP;Falkland Islands Pound;0.257
GBP;British Pound Sterling;0.250
GEL;Georgian Lari;0.890
GGP;Guernsey Pound;0.257
GHS;Ghanaian Cedi;5.129
GIP;Gibraltar Pound;0.257
GMD;Gambian Dalasi;23.124
GNF;Guinean Franc;2825.228
GTQ;Guatemalan Quetzal;2.538
GYD;Guyanaese Dollar;68.565
HKD;Hong Kong Dollar;2.576
HNL;Honduran Lempira;8.120
HRK;Croatian Kuna;2.269
HTG;Haitian Gourde;43.195
HUF;Hungarian Forint;116.171
IDR;Indonesian Rupiah;5087.661
ILS;Israeli New Sheqel;1.219
IMP;Manx pound;0.257
INR;Indian Rupee;27.687
IQD;Iraqi Dinar;429.325
IRR;Iranian Rial;13904.917
ISK;Icelandic Króna;45.013
JEP;Jersey Pound;0.257
JMD;Jamaican Dollar;51.323
JOD;Jordanian Dinar;0.234
JPY;Japanese Yen;47.690
KES;Kenyan Shilling;42.275
KGS;Kyrgystani Som;28.191
KHR;Cambodian Riel;1338.638
KMF;Comorian Franc;145.697
KPW;North Korean Won;297.308
KRW;South Korean Won;437.663
KWD;Kuwaiti Dinar;0.101
KYD;Cayman Islands Dollar;0.273
KZT;Kazakhstani Tenge;158.406
LAK;Laotian Kip;7237.843
LBP;Lebanese Pound;29347.539
LKR;Sri Lankan Rupee;98.267
LRD;Liberian Dollar;63.905
LSL;Lesotho Loti;5.882
LTL;Lithuanian Litas;0.975
LVL;Latvian Lats;0.200
MDL;Moldovan Leu;5.711
MGA;Malagasy Ariary;1496.905
MKD;Macedonian Denar;18.136
MMK;Myanma Kyat;1072.938
MNT;Mongolian Tugrik;1122.502
MOP;Macanese Pataca;2.633
MUR;Mauritian Rupee;15.252
MVR;Maldivian Rufiyaa;5.071
MWK;Malawian Kwacha;568.288
MXN;Mexican Peso;6.310
MYR;Malaysian Ringgit;1.445
MZN;Mozambican Metical;21.109
NAD;Namibian Dollar;5.882
NGN;Nigerian Naira;520.371
NIO;Nicaraguan Córdoba;12.063
NOK;Norwegian Krone;3.462
NPR;Nepalese Rupee;43.987
NZD;New Zealand Dollar;0.530
OMR;Omani Rial;0.127
PAB;Panamanian Balboa;0.328
PEN;Peruvian Nuevo Sol;1.228
PGK;Papua New Guinean Kina;1.294
PHP;Philippine Peso;18.586
PKR;Pakistani Rupee;91.287
PLN;Polish Zloty;1.260
PYG;Paraguayan Guarani;2489.243
QAR;Qatari Rial;1.195
RON;Romanian Leu;1.469
RSD;Serbian Dinar;34.498
RUB;Russian Ruble;30.056
RWF;Rwandan Franc;433.834
SAR;Saudi Riyal;1.239
SBD;Solomon Islands Dollar;2.793
SCR;Seychellois Rupee;4.501
SDG;South Sudanese Pound;198.702
SEK;Swedish Krona;3.363
SGD;Singapore Dollar;0.430
SHP;Saint Helena Pound;0.257
SLE;Sierra Leonean Leone;7.547
SLL;Sierra Leonean Leone;6927.094
SOS;Somali Shilling;187.297
SRD;Surinamese Dollar;9.504
STD;São Tomé and Príncipe Dobra;6837.410
SVC;Salvadoran Colón;2.868
SYP;Syrian Pound;829.994
SZL;Swazi Lilangeni;5.880
THB;Thai Baht;11.204
TJS;Tajikistani Somoni;3.484
TMT;Turkmenistani Manat;1.156
TOP;Tongan Pa?anga;0.777
TRY;Turkish Lira;11.195
TTD;Trinidad and Tobago Dollar;2.225
TWD;New Taiwan Dollar;10.509
TZS;Tanzanian Shilling;888.123
UAH;Ukrainian Hryvnia;13.525
UGX;Ugandan Shilling;1217.507
UYU;Uruguayan Peso;13.224
UZS;Uzbekistan Som;4154.436
VEF;Venezuelan Bolívar Fuerte;1196680.816
VES;Sovereign Bolivar;12.072
VND;Vietnamese Dong;8251.114
VUV;Vanuatu Vatu;39.219
WST;Samoan Tala;0.925
XAF;CFA Franc BEAC;193.327
XAG;Silver (troy ounce);0.011
XAU;Gold (troy ounce);0.000
XCD;East Caribbean Dollar;0.893
XDR;Special Drawing Rights;0.245
XOF;CFA Franc BCEAO;193.327
XPF;CFP Franc;35.149
YER;Yemeni Rial;82.686
ZAR;South African Rand;5.850
ZMK;Zambian Kwacha (pre-2013);2973.475
ZMW;Zambian Kwacha;8.604
ZWL;Zimbabwean Doll;106.370
